apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-eventautomation-flink
  namespace: openshift-operators
spec:
  channel: v1.1
  name: ibm-eventautomation-flink
  source: ibm-eventautomation-flink-catalog
  sourceNamespace: openshift-marketplace