apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cert-manager
  namespace: openshift-operators
spec:
  channel: v4.2
  name: ibm-cert-manager
  source: ibm-cert-manager-catalog 
  sourceNamespace: openshift-marketplace